#include<combined.h>

char* toJson(void* data,Type_Support type)
{
	if(!is_combined(type))
	{
		return NULL;
	}
	char* return_string = NULL;
	if(data!=NULL)
	{
		switch(type)
		{
			case ARRAY_JSON :
			{
				return_string = array_json_toJson((array_json*)data);
				break;
			}
			/*
			case CLASSNAME_JSON :
			{
				return_string = classname_toJson((classname*)data);
				break;
			}
			*/
//@add_case_for_objects for to_json)))
			default :
			{
				break;
			}
		}
	}
	return return_string;
}

void* fromJson(json_node* json,Type_Support type)
{
	if(!is_combined(type))
	{
		return NULL;
	}
	void* return_data = NULL;
	if(json!=NULL)
	{
		switch(type)
		{
			case ARRAY_JSON :
			{
				return_data = (void*) array_json_fromJson(json);
				break;
			}
			/*
			case CLASSNAME_JSON :
			{
				return_data = (void*) classname_fromJson(json);
				break;
			}
			*/
//@add_case_for_objects for from_json)))
			default :
			{
				break;
			}
		}
	}
	return return_data;
}

void* get(Type_Support type)
{
	if(!is_combined(type))
	{
		return NULL;
	}
	void* return_data = NULL;
	switch(type)
	{
		case ARRAY_JSON :
		{
			return_data = (void*) get_array();
			break;
		}
		/*
		case CLASSNAME_JSON :
		{
			return_string = (void*) get_classname();
			break;
		}
		*/
//@add_case_for_objects for get)))
		default :
		{
			break;
		}
	}
	return return_data;
}

void del(void* data,Type_Support type)
{
	if(!is_combined(type))
	{
		return ;
	}
	if(data!=NULL)
	{
		switch(type)
		{
			case ARRAY_JSON :
			{
				delete_array((array_json*)data);
				break;
			}
			/*
			case CLASSNAME_JSON :
			{
				delete_classname((classname*)data);
				break;
			}
			*/
//@add_case_for_objects for del)))
			default :
			{
				break;
			}
		}
	}
}

void initialize_attributes(void* data,Type_Support type)
{
	if(!is_combined(type))
	{
		return ;
	}
	if(data!=NULL)
	{
		switch(type)
		{
			case ARRAY_JSON :
			{
				initialize_attributes_array_json((array_json*)data);
				break;
			}
			/*
			case CLASSNAME_JSON :
			{
				initialize_attributes_classname((classname*)data);
				break;
			}
			*/
//@add_case_for_objects for init_attr)))
			default :
			{
				break;
			}
		}
	}
}

void delete_attributes(void* data,Type_Support type)
{
	if(!is_combined(type))
	{
		return ;
	}
	if(data!=NULL)
	{
		switch(type)
		{
			case ARRAY_JSON :
			{
				delete_attributes_array_json((array_json*)data);
				break;
			}
			/*
			case CLASSNAME_JSON :
			{
				delete_attributes_classname((classname*)data);
				break;
			}
			*/
//@add_case_for_objects for del_attr)))
			default :
			{
				break;
			}
		}
	}
}

int is_combined(Type_Support type)
{
	return type == ARRAY_JSON || type > NODE_JSON;
}
