#include<distributer.h>

void distribute(HttpRequest* hrq,HttpResponse* hrp)
{
	char* path_str = hrq->path->cstring;
	unsigned long long int PATH = getHashValue(path_str);
	HttpMethod METHOD = hrq->method;

	int routing_resolved = 0;
	int error = 0;

	uncompressHttpRequestBody(hrq);

//@switch_case

	if(routing_resolved==0)
	{
		// check if we can serve the request with some file, on the server's root
		error = file_request_controller(hrq,hrp,&routing_resolved);
		if(routing_resolved==0)
		{
			hrp->status = 404;
		}
	}

	compressHttpResponseBody(hrp, DEFAULT_SERVER_RESPONSE_COMPRESSION);

	setServerDefaultHeadersInResponse(hrp);
}