#include<distributer.h>

// forward declrations of all your controller functions
//@controller_definitions



void distribute(HttpRequest* hrq, HttpResponse* hrp, server_file_cache* file_cache)
{
	char* path_str = hrq->path.cstring;
	unsigned long long int path_len = hrq->path.bytes_occupied;
	unsigned long long int PATH = getHashValue(path_str);
	HttpMethod METHOD = hrq->method;

	int routing_resolved = 0;
	int error = 0;

	uncompressHttpRequestBody(hrq);

//@switch_case

	if(routing_resolved == 0)
	{
		// check if we can serve the request with some file, on the server's root
		error = file_request_controller(hrq, hrp, file_cache, &routing_resolved);
		if(routing_resolved == 0)
		{
			hrp->status = 404;
		}
	}

	// response for a HEAD request must not contain body
	if(METHOD == HEAD)
	{
		make_dstring_empty(&(hrp->body));
	}

	compressHttpResponseBody(hrp, DEFAULT_COMPRESSION);

	setServerDefaultHeadersInResponse(hrp);
}