#include<distributer.h>

#include<cutlery_stds.h>

// forward declrations of all your controller functions
//@controller_definitions

static dstring const * const close_dstr = &get_dstring_pointing_to_literal_cstring("close");

int distribute(http_request_head* hrq, stream* strm, server_global_params* sgp)
{
	unsigned long long int PATH_HASH = get_hash_dstring(&(hrq->path));

	int routing_resolved = 0;
	int close_connection = 0;

//@switch_case

	if(routing_resolved == 0)
	{
		// check if we can serve the request with some file, on the server's root
		close_connection = file_request_controller(hrq, strm, sgp, &routing_resolved);
		if(routing_resolved == 0)
			hrp->status = 404;
	}

	// close the connection, after his request, if connection:close header is provided
	if(!close_connection)
	{
		for_each_equals_in_dmap(entry_p, &(hrq->headers), &get_dstring_pointing_to_literal_cstring("connection"))
			if(contains_dstring_RK(&(entry_p->value), &close_dstr) != INVALID_INDEX)
			{
				close_connection = 1;
				break;
			}
	}

	return close_connection;
}