#include<distributer.h>

#include<cutlery_stds.h>

#include<strhsh.h>

#include<http_response.h>
#include<file_handling_util.h>

// forward declarations of all your controller functions
//@controller_definitions

#include<file_request_resolution_controller.h>

static dstring const * const close_dstr = &get_dstring_pointing_to_literal_cstring("close");

int distribute(const http_request_head* hrq, stream* strm, server_global_params* sgp)
{
	unsigned long long int PATH_HASH = get_hash_dstring(&(hrq->path));

	int routing_resolved = 0;
	int close_connection = 0;

//@switch_case

	// check if we can serve the request with some file, on the server's root
	if(routing_resolved == 0)
		close_connection = file_request_controller(hrq, strm, sgp, &routing_resolved);

	if(routing_resolved == 0)
	{
		// replace below logic once controller for 404 is setup
		http_response_head hrp;
		init_http_response_head_from_http_request_head(&hrp, hrq, 404, 0);
		if(-1 == serialize_http_response_head(strm, &hrp))
			close_connection = 1;
		deinit_http_response_head(&hrp);
	}

	// close the connection, after his request, if connection:close header is provided
	if(!close_connection)
	{
		for_each_equals_in_dmap(entry_p, &(hrq->headers), &get_dstring_pointing_to_literal_cstring("connection"))
			if(contains_dstring_RK(&(entry_p->value), close_dstr) != INVALID_INDEX)
			{
				close_connection = 1;
				break;
			}
	}

	return close_connection;
}