#include<distributer.h>

#include<cutlery_stds.h>

// forward declrations of all your controller functions
//@controller_definitions


int distribute(http_request_head* hrq, stream* strm, server_global_params* sgp)
{
	unsigned long long int PATH_HASH = getHashValueDstring(&(hrq->path));

	int routing_resolved = 0;
	int close_connection = 0;

//@switch_case

	if(routing_resolved == 0)
	{
		// check if we can serve the request with some file, on the server's root
		close_connection = file_request_controller(hrq, hrp, server_file_cache, &routing_resolved);
		if(routing_resolved == 0)
			hrp->status = 404;
	}

	// close the connection, after his request, if connection:close header is provided
	if(close_connection == 0 && hasHeader("connection", "close", &(hrq->headers)))
		close_connection = 1;

	return close_connection;
}