#include<distributer.h>

// forward declrations of all your controller functions
//@controller_definitions


void distribute(HttpRequest* hrq, HttpResponse* hrp, file_cache* server_file_cache)
{
	const dstring* path_str = &(hrq->path);
	unsigned int path_len = path_str->bytes_occupied;
	unsigned long long int PATH = getHashValueDstring(path_str);
	HttpMethod METHOD = hrq->method;

	int routing_resolved = 0;
	int error = 0;

	uncompressHttpRequestBody(hrq);

//@switch_case

	if(routing_resolved == 0)
	{
		// check if we can serve the request with some file, on the server's root
		error = file_request_controller(hrq, hrp, server_file_cache, &routing_resolved);
		if(routing_resolved == 0)
			hrp->status = 404;
	}

	// response for a HEAD request must not contain body
	if(METHOD == HEAD)
		make_dstring_empty(&(hrp->body));

	compressHttpResponseBody(hrp, DEFAULT_COMPRESSION);

	setServerDefaultHeadersInResponse(hrp);
}